<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .container{
        display:inline-block;
       }

       .container a{
        color:black;
        float:left;
        padding:8px 16px;
        text-decoration: none;
       }
       .container a.second {
        background-color: #4CAF50;
        color: white;
        border-radius: 10px;
        } 
         .container a.forth {
        background-color:#d3d3d3;
       
        border-radius: 10px;
        }

        .pagination a:hover:not(.active) {background-color: #215859;}
    </style>
</head>
<body>
    <div class="container">
        <h1>PAGINATION</h1>
        <a href="">&laquo</a>
        <a href="" class="">1</a>
        <a href="" class="second">2</a>
       
        <a href="" class="">3</a>
        <a href="" class="forth">4</a>
        <a href="" class="">5</a>
        <a href="">6</a>
        <a href="">&raquo</a>
    </div>
    
</body>
</html>