<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        
        .banner{
            margin-top:10px;
            margin-left:10px;
            margin-right:10px;
            padding-top:50px;
            padding-bottom:50px;
            font-size:1cm;
            border-radius: 10px;
            border: 1px;
            background-color: lightgrey;
            text-align: center;
            color: #8c038c;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <header>
        <div class="banner">

            <h1>Welcome to NITJSR</h1>
        </div>
    </header>
    
</body>
</html>