<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        
        .banner{
            margin-top:10px;
            margin-left:10px;
            margin-right:10px;
            padding-top:50px;
            padding-bottom:50px;
            font-size:1cm;
            border-radius: 10px;
            border: 1px;
            background-color: lightgrey;
            text-align: center;
            color: #8c038c;
            background-attachment: fixed;
        }
        nav{
            margin-top:20px;
            width:25vw;
            margin-left:10px;
            
            
        }
        li{
            float:left;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #f1f1f1;
            font-family: Arial, Helvetica, sans-serif;
            font-size: default;
        }

            li a {
            display: block;
            color: #000;
            padding-left:15px;
            padding-right:15px;
            padding-top:10px;
            padding-bottom:10px;
            text-decoration: none;
            
            }

            nav ul li:nth-child(1) a{
            background-color:lightblue;
            color: white;
            border-left:10px solid black;
            }
            nav ul li:nth-child(2) a{
            background-color:black;
            color: white;
            }
            nav ul li:nth-child(3) a{
            background-color:lightgreen;
            color:black;
            border-right:10px solid black;
        }

    </style>
</head>
<body>
    <header>
        <div class="banner">

            <h1>Welcome to NITJSR</h1>
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="2">News</a></li>
           
            <li><a href="#">About Us</a></li>
          </ul>
    </nav>
    
</body>
</html>